<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DICE GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-T9-l6d">
                                <rect key="frame" x="132" y="139" width="129.33333333333337" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lxy-8w-cwL">
                                <rect key="frame" x="20" y="341.66666666666669" width="353" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="1OE-Lr-hEh">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1OE-Lr-hEh" secondAttribute="height" multiplier="1:1" id="1tc-gD-Stz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="z8Z-FG-uRP">
                                        <rect key="frame" x="184" y="0.0" width="169" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z8Z-FG-uRP" secondAttribute="height" multiplier="1:1" id="e8R-vS-DzU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM0-P1-k7y">
                                <rect key="frame" x="121.66666666666669" y="663" width="150" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3OK-4C-JBs"/>
                                    <constraint firstAttribute="width" constant="150" id="myM-wH-LTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ROLL"/>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjW-FG-deg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GbE-T9-l6d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="1YG-8Q-dCi"/>
                            <constraint firstItem="lxy-8w-cwL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3k5-LA-6fd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lxy-8w-cwL" secondAttribute="trailing" constant="20" id="6Ra-ZP-H8Z"/>
                            <constraint firstItem="lxy-8w-cwL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Rd-U0-FZi"/>
                            <constraint firstItem="lxy-8w-cwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FmD-4S-pa9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AM0-P1-k7y" secondAttribute="bottom" constant="120" id="v5j-6C-x4e"/>
                            <constraint firstItem="GbE-T9-l6d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vut-fb-EcG"/>
                            <constraint firstItem="AM0-P1-k7y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xBR-76-qCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="1OE-Lr-hEh" id="mql-Wm-8LD"/>
                        <outlet property="mainlabel" destination="GbE-T9-l6d" id="OQS-ym-DgC"/>
                        <outlet property="secondImageView" destination="z8Z-FG-uRP" id="BLG-aR-joZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="black1" width="399" height="399"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
